{
  "name": "exotask-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-preloader-icon": "^1.0.0",
    "react-router-dom": "^6.4.5",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.5"
  }
}
